<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>

      @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
          font-family: 'Poppins','Helvetica', 'Arial', 'Noto Sans TC', '黑體-繁','微軟正黑體', sans-serif !important;
        }

        .nav-link{
          color: #C0C2C6;
          font-size: 15px !important;
        }

        .nav-link:hover{
          color: #ffffff !important;
        }

        #btnb:hover{
          background-color: rgba(1 , 198, 183, 80%);
        }

        .kv{
          height: 100vh;
          background-image: url(./image/background.png);
          background-size: cover;
        }
        .larger-text {
          font-size: 3em; /* 或者使用px, %, 等等來設置你想要的大小 */
        }
        .btn:hover{
          
        }

  </style>

</head>
<body>
<div class="kv w-100">

  <nav class="navbar navbar-expand-lg" style="background-color: #060A1B">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #C0C2C6;">
        <img src="./image/head.png" alt="" srcset="" class="img-fluid" style="width: 30px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav" >
          <li class="nav-item mx-4" >
            <a class="nav-link active" aria-current="page" href="#" style="color: #C0C2C6;">個股</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#">熱門成交股</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link" href="#">台灣五十股</a>
          </li>
          <li class="nav-item dropdown mx-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item mx-4" style="border: 1px solid #ffffff;">
            <a class="nav-link text-nowrap d-flex justify-content-center" id="btnb" href="#" style="width: 100px;height: 37px;color: white;">LOG IN</a>
          </li>
          <li class="nav-item mx-4" style="background-color: #424551;">
            <a class="nav-link text-nowrap d-flex justify-content-center" id="btnb" href="#" style="width: 200px;height: 38px;color: white;">CREATE ACCOUNT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container-fluid d-flex" style="color: white;">
      <div class="col-7">
      <div class="text-start mt-5 pt-5 ms-5">
        <h1 style="font-size: 60px;font-weight: bolder;">投資無界限，財富薪起點<br>穩健理財，績效非凡</h1>
        <h6><span class="larger-text">智投金紡</span>您的財富管理專家。讓我們的專業團隊引導您，在投資的世界中航向成功。<br>全面的市場分析，客製的投資策略，為您開啟一段卓越的財富增值之旅。</h6>
      </div>
    </div>
    <div class="col-5">

    </div>
  </div>
      <button class="btn mt-4 ms-5 px-5 py-3" type="button" style="font-weight: bolder; color: #ffffff; background: linear-gradient(to right, #26abd9, #26adb9);">
        GET STARTED
      </button>
    </div>
  </div>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>